<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Notes and ideas that catch my interest">
        <meta name="viewport" content="width=device-width">
        <title>Tree traversal made hard &mdash; Code Miscellany</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="../../../_static/style.css" type="text/css" /><link rel="shortcut icon" href="../../../_static/henry.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="Metaclasses made simple" href="../09/metaclass_intro.html" /><link rel="prev" title="Self-referential data structures" href="../21/self_referential_markov.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Code Miscellany</a></h1><h2>Mostly Python</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>July 13, 2018</span>
        </div>
    <div class="section" id="tree-traversal-made-hard">
<h1>Tree traversal made hard</h1>
<p>Tree traversal is a well known task for which recursion is simple and natural. We define a Node
class.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Node</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">left</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">left</span> <span class="o">=</span> <span class="n">left</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">right</span> <span class="o">=</span> <span class="n">right</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">make_tree</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">values</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">values</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>

        <span class="n">mid</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">values</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>

        <span class="k">return</span> <span class="n">Node</span><span class="p">(</span>
            <span class="n">values</span><span class="p">[</span><span class="n">mid</span><span class="p">],</span>
            <span class="n">left</span><span class="o">=</span><span class="bp">cls</span><span class="o">.</span><span class="n">make_tree</span><span class="p">(</span><span class="n">values</span><span class="p">[:</span><span class="n">mid</span><span class="p">]),</span>
            <span class="n">right</span><span class="o">=</span><span class="bp">cls</span><span class="o">.</span><span class="n">make_tree</span><span class="p">(</span><span class="n">values</span><span class="p">[</span><span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">:]),</span>
        <span class="p">)</span>
</pre></div>
</div>
<p>The class method <span class="docutils literal"><span class="pre">make_tree</span></span> returns the root node of a balanced binary tree from a list of values.
If the list is sorted, then the tree is a binary search tree (BST). A BST has the important property
that if you do an in-order traversal of the nodes, you will visit them in order.
A recursive implementation of in-order traversal is straightforward.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">traverse_recursive</span><span class="p">(</span><span class="n">node</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="p">:</span>
        <span class="n">traverse_recursive</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">right</span><span class="p">:</span>
        <span class="n">traverse_recursive</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">right</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s test it with a small sorted list of integers and verify that the nodes are printed out in order.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tree</span> <span class="o">=</span> <span class="n">Node</span><span class="o">.</span><span class="n">make_tree</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">traverse_recursive</span><span class="p">(</span><span class="n">tree</span><span class="p">)</span>
<span class="go">1</span>
<span class="go">2</span>
<span class="go">3</span>
<span class="go">4</span>
<span class="go">5</span>
<span class="go">6</span>
</pre></div>
</div>
<p>Now, what if we insist on traversing <strong>without</strong> recursion? In lieu of the call stack, we need to
maintain our own stack. Each item in our stack would hold the same information as a call frame.
In <span class="docutils literal"><span class="pre">traverse_recursive</span></span> there are two potential recursive calls, each call adding another frame to
the call stack. Since a recursive call suspends the calling frame, our stack must maintain a
state - whether or not the left side of the BST has been examined. Let’s designate the possibilities
for this state <span class="docutils literal"><span class="pre">&quot;left&quot;</span></span> and <span class="docutils literal"><span class="pre">&quot;right&quot;</span></span>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">traverse_iterative</span><span class="p">(</span><span class="n">node</span><span class="p">):</span>

    <span class="n">stack</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="n">stack</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">node</span><span class="p">,</span> <span class="s2">&quot;right&quot;</span><span class="p">))</span>
    <span class="n">stack</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">node</span><span class="p">,</span> <span class="s2">&quot;left&quot;</span><span class="p">))</span>

    <span class="k">while</span> <span class="n">stack</span><span class="p">:</span>
        <span class="n">node</span><span class="p">,</span> <span class="n">state</span> <span class="o">=</span> <span class="n">stack</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">state</span> <span class="o">==</span> <span class="s2">&quot;left&quot;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="p">:</span>
                <span class="n">stack</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="p">,</span> <span class="s2">&quot;right&quot;</span><span class="p">))</span>
                <span class="n">stack</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="p">,</span> <span class="s2">&quot;left&quot;</span><span class="p">))</span>
        <span class="k">elif</span> <span class="n">state</span> <span class="o">==</span> <span class="s2">&quot;right&quot;</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">right</span><span class="p">:</span>
                <span class="n">stack</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">node</span><span class="o">.</span><span class="n">right</span><span class="p">,</span> <span class="s2">&quot;right&quot;</span><span class="p">))</span>
                <span class="n">stack</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">node</span><span class="o">.</span><span class="n">right</span><span class="p">,</span> <span class="s2">&quot;left&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>Each call frame becomes, in our stack, a pair of items - as the stack is popped off, the left side of
each node is examined before the right. The analogue of a recursive call is pushing another pair to the stack.
Let’s test <span class="docutils literal"><span class="pre">traverse_iterative</span></span> on the same BST.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">traverse_iterative</span><span class="p">(</span><span class="n">tree</span><span class="p">)</span>
<span class="go">1</span>
<span class="go">2</span>
<span class="go">3</span>
<span class="go">4</span>
<span class="go">5</span>
<span class="go">6</span>
</pre></div>
</div>
<p>Note that an in-order traversal is different from a depth-first search (DFS). To implement DFS iteratively,
we simply maintain a stack of nodes without the additional state. This is because DFS first checks whether
the target node has been found (and if so, exits) <strong>before</strong> adding the child nodes to the stack. Hence there
is no reason to “remember” the parent node. Formally, DFS on a binary tree is equivalent to a pre-order traversal.</p>
<p>The iterative implementation of in-order tree traversal is less intuitive than the recursive version, which nicely
illustrates that recursion is sometimes <strong>much easier</strong> than iteration. Though iteration has the advantage
of not growing the call stack, and readily leads to tail recursion.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">traverse_tail_recursive</span><span class="p">(</span><span class="n">stack</span><span class="p">):</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">stack</span><span class="p">:</span>
        <span class="k">return</span>

    <span class="n">node</span><span class="p">,</span> <span class="n">state</span> <span class="o">=</span> <span class="n">stack</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">state</span> <span class="o">==</span> <span class="s2">&quot;left&quot;</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="p">:</span>
            <span class="n">stack</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="p">,</span> <span class="s2">&quot;right&quot;</span><span class="p">))</span>
            <span class="n">stack</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="p">,</span> <span class="s2">&quot;left&quot;</span><span class="p">))</span>
    <span class="k">elif</span> <span class="n">state</span> <span class="o">==</span> <span class="s2">&quot;right&quot;</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">right</span><span class="p">:</span>
            <span class="n">stack</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">node</span><span class="o">.</span><span class="n">right</span><span class="p">,</span> <span class="s2">&quot;right&quot;</span><span class="p">))</span>
            <span class="n">stack</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">node</span><span class="o">.</span><span class="n">right</span><span class="p">,</span> <span class="s2">&quot;left&quot;</span><span class="p">))</span>

    <span class="n">traverse_tail_recursive</span><span class="p">(</span><span class="n">stack</span><span class="p">)</span>
</pre></div>
</div>
<p>Calling <span class="docutils literal"><span class="pre">traverse_tail_recursive</span></span> with the same tree but wrapped inside of a stack:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">traverse_tail_recursive</span><span class="p">(</span>
<span class="gp">... </span>    <span class="p">[</span>
<span class="gp">... </span>        <span class="p">(</span><span class="n">tree</span><span class="p">,</span> <span class="s2">&quot;right&quot;</span><span class="p">),</span>
<span class="gp">... </span>        <span class="p">(</span><span class="n">tree</span><span class="p">,</span> <span class="s2">&quot;left&quot;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="p">]</span>
<span class="gp">... </span><span class="p">)</span>
<span class="go">1</span>
<span class="go">2</span>
<span class="go">3</span>
<span class="go">4</span>
<span class="go">5</span>
<span class="go">6</span>
</pre></div>
</div>
<p>Python does not offer tail call optimization, but in languages that do, this example suggests a recipe
for turning a recursive function into a tail recursive function: via an intermediate iterative implementation.</p>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Henry Chen</span>
        </div>
        
        
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../21/self_referential_markov.html">Self-referential data structures</a></li>
            <li class="right"><a href="../09/metaclass_intro.html">Metaclasses made simple</a> &raquo; </li>
        </ul><div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "scotchka";    var disqus_identifier = "2018/07/13/tree_traversal_the_hard_way";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../11/15/stackless_merge_sort.html">Stackless merge sort</a>
        </li><li>
            <a href="../../11/08/stackless_quicksort.html">Stackless quicksort</a>
        </li><li>
            <a href="../../10/09/instantiating_functions_and_modules.html">Instantiating functions and modules</a>
        </li><li>
            <a href="../../08/20/little_endian.html">Determining endianness</a>
        </li><li>
            <a href="../21/self_referential_markov.html">Self-referential data structures</a>
        </li><li>
            <a href="#">Tree traversal made hard</a>
        </li><li>
            <a href="../09/metaclass_intro.html">Metaclasses made simple</a>
        </li><li>
            <a href="../../06/24/c_style_enum.html">A C style enum in Python</a>
        </li><li>
            <a href="../../06/16/balance_brackets.html">Balance brackets with the call stack</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo">
    <footer class="wrapper">&copy; Copyright 2018, Henry Chen. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121190098-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121190098-1');
</script>
</div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>