<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Notes and ideas that catch my interest">
        <meta name="viewport" content="width=device-width">
        <title>Balance brackets with the call stack &mdash; Code Miscellany</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="../../../_static/style.css" type="text/css" /><link rel="shortcut icon" href="../../../_static/henry.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="search" title="Search" href="../../../search.html" /><link rel="prev" title="A C style enum in Python" href="../24/c_style_enum.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Code Miscellany</a></h1><h2>Mostly Python</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>June 16, 2018</span>
        </div>
    <div class="section" id="balance-brackets-with-the-call-stack">
<h1>Balance brackets with the call stack</h1>
<p>A classic algorithm problem is to determine whether a string
containing some sequences of brackets (possibly of different types)
is balanced, that is, whether the string is a valid mathematical
expression. For example, <span class="docutils literal"><span class="pre">()</span></span> is balanced, and <span class="docutils literal"><span class="pre">)(</span></span> is not.</p>
<p>The typical solution involves iterating thru the string and maintaining
a stack - pushing an opening bracket onto the stack when encountered,
and popping it off when the corresponding closing bracket is seen.</p>
<p>But why not, instead of making our own stack, use the call stack? Python’s
<span class="docutils literal"><span class="pre">inspect</span></span> module allows us to do just that.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">inspect</span>
</pre></div>
</div>
<p>This module’s <span class="docutils literal"><span class="pre">stack</span></span> function returns the call stack from top to bottom,
so the previous frame is <span class="docutils literal"><span class="pre">stack()[1]</span></span>.</p>
<p>We define a function <span class="docutils literal"><span class="pre">_stack</span></span> that
iterates through a list of characters. Upon seeing an opening bracket, it pushes
onto the call stack by calling itself, and in case of a closing bracket, pops by
simply returning. By inspecting the previous frame, we ensure that the closing
bracket matches the most recent opening bracket, and that there are no opening
brackets left on the call stack at the end,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">_stack</span><span class="p">(</span><span class="n">chars</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Push/pop frames to/from call stack.&quot;&quot;&quot;</span>
    <span class="k">while</span> <span class="n">chars</span><span class="p">:</span>
        <span class="n">char</span> <span class="o">=</span> <span class="n">chars</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">BRACKETS</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="n">_stack</span><span class="p">(</span><span class="n">chars</span><span class="p">)</span>  <span class="c1"># push</span>
        <span class="k">elif</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">BRACKETS</span><span class="p">:</span>
            <span class="n">previous</span> <span class="o">=</span> <span class="n">inspect</span><span class="o">.</span><span class="n">stack</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">if</span> <span class="p">(</span>
                <span class="n">previous</span><span class="o">.</span><span class="n">function</span> <span class="o">!=</span> <span class="s2">&quot;_stack&quot;</span>
                <span class="ow">or</span> <span class="n">previous</span><span class="o">.</span><span class="n">frame</span><span class="o">.</span><span class="n">f_locals</span><span class="p">[</span><span class="s2">&quot;char&quot;</span><span class="p">]</span> <span class="o">!=</span> <span class="n">BRACKETS</span><span class="p">[</span><span class="n">char</span><span class="p">]</span>
            <span class="p">):</span>
                <span class="k">raise</span> <span class="ne">IndexError</span>
            <span class="k">return</span>  <span class="c1"># pop</span>

    <span class="k">if</span> <span class="n">inspect</span><span class="o">.</span><span class="n">stack</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">function</span> <span class="o">==</span> <span class="s2">&quot;_stack&quot;</span><span class="p">:</span>  <span class="c1"># check no brackets remain</span>
        <span class="k">raise</span> <span class="ne">IndexError</span>
</pre></div>
</div>
<p>where <span class="docutils literal"><span class="pre">BRACKETS</span></span> is a mapping of closing to opening brackets:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">BRACKETS</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;)&quot;</span><span class="p">:</span> <span class="s2">&quot;(&quot;</span><span class="p">,</span> <span class="s2">&quot;]&quot;</span><span class="p">:</span> <span class="s2">&quot;[&quot;</span><span class="p">,</span> <span class="s2">&quot;}&quot;</span><span class="p">:</span> <span class="s2">&quot;{&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>In the event of an unbalanced expression, <span class="docutils literal"><span class="pre">_stack</span></span> raises <span class="docutils literal"><span class="pre">IndexError</span></span>,
hence we define <span class="docutils literal"><span class="pre">is_balanced</span></span> that wraps <span class="docutils literal"><span class="pre">_stack</span></span> inside of a try/except:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">is_balanced</span><span class="p">(</span><span class="n">string</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Check whether brackets in given string balanced.&quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">_stack</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">string</span><span class="p">))</span>
    <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>
</pre></div>
</div>
<p>Some test examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">is_balanced</span><span class="p">(</span><span class="s2">&quot;[]&quot;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_balanced</span><span class="p">(</span><span class="s2">&quot;)(&quot;</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_balanced</span><span class="p">(</span><span class="s2">&quot;{[}]&quot;</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_balanced</span><span class="p">(</span><span class="s2">&quot;(&quot;</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Henry Chen</span>
        </div>
        
        
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../24/c_style_enum.html">A C style enum in Python</a></li>
            <li class="right"></li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2020/06/28/a_recursive_function_that_does_not_call_itself.html">A recursive function that does not call itself</a>
        </li><li>
            <a href="../../../2019/11/18/a_recursive_main_function.html">A recursive main function</a>
        </li><li>
            <a href="../../../2019/03/30/why_is_an_omnivore_a_kind_of_vegetarian.html">Why is an omnivore a kind of vegetarian?</a>
        </li><li>
            <a href="../../12/31/building_a_data_structure_with_nothing_but_functions.html">Building a data structure with nothing but functions</a>
        </li><li>
            <a href="../../11/15/stackless_merge_sort.html">Stackless merge sort</a>
        </li><li>
            <a href="../../11/08/stackless_quicksort.html">Stackless quicksort</a>
        </li><li>
            <a href="../../10/09/instantiating_functions_and_modules.html">Instantiating functions and modules</a>
        </li><li>
            <a href="../../08/20/little_endian.html">Determining endianness</a>
        </li><li>
            <a href="../../07/21/self_referential_markov.html">Self-referential data structures</a>
        </li><li>
            <a href="../../07/13/tree_traversal_the_hard_way.html">Tree traversal made hard</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo">
    <footer class="wrapper">&copy; Copyright 2018 - 2019, Henry Chen. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121190098-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121190098-1');
</script>
</div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>